{
  "name": "ng-core-api-client",
  "version": "1.0.0",
  "description": "Client JS library module for Rise Vision Core API, Angular style.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rise-Vision/ng-core-api-client"
  },
  "dependencies": {
    "gulp": "~3.8.10",
    "run-sequence": "^0.3.6",
    "widget-tester": "git://github.com/Rise-Vision/widget-tester.git"
  },
  "keywords": [
    "rise",
    "vision",
    "core",
    "api",
    "angularjs"
  ],
  "author": "Xiyang Chen",
  "license": "GNU GPL",
  "bugs": {
    "url": "https://github.com/Rise-Vision/ng-core-api-client/issues"
  },
  "homepage": "https://github.com/Rise-Vision/ng-core-api-client",
  "devDependencies": {
    "gulp-jshint": "^1.8.5"
  }
}
